<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!------Bootstrap-->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="container-fluid h-100 LandingPage mb-5">
      <div class="position-absolute top-0 left-0 circles">
        <img src="./Images/circles-01.png" class="w-100 h-100" alt="" />
      </div>
      <div class="container justify-content-center">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand brandLogo" href="#">DesVersa</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav">
                <li class="nav-item mx-4">
                  <a
                    class="nav-link active navItems"
                    aria-current="page"
                    href="#"
                    >Services</a
                  >
                </li>

                <li class="nav-item mx-4">
                  <a class="nav-link navItems" href="#">Portfolio</a>
                </li>

                <li class="nav-item mx-4">
                  <a class="nav-link navItems" href="#">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link navItems" href="#">Testimonials</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <div class="container mt-5">
        <div class="row d-flex">
          <div
            class="col-lg-6 d-flex align-items-start flex-column justify-content-center"
          >
            <h1 class="landingPageDisplayHead">
              Versatile <span style="color: #523eff">Designs</span> At Your
              Service
            </h1>
            <p class="landingPageDisplayPara">
              We craft eye-catchy and flexible designs to boost your brand
            </p>
            <div class="mt-4 landingPageDisplayBtn">
              <button class="btn rounded-pill landingPageButtonClick">
                Click Here
              </button>
              <button
                type="button"
                class="mx-3 btn btn-outline rounded-pill landingPageButtonInfo"
              >
                View Portfolio
              </button>
            </div>
          </div>
          <div
            class="col-lg-6 mt-4 d-flex align-items-center justify-content-end"
          >
            <img
              src="./Images/Hero.png"
              class="img-fluid landingImage"
              alt=""
              srcset=""
            />
          </div>
        </div>
      </div>
    </div>

    <section class="section1 my-5">
      <div class="container w-75">
        <div class="section1Head py-4 d-flex flex-column align-items-center">
          <h3 class="">Services</h3>
          <div class="bar"></div>
        </div>

        <div class="row mt-5 d-flex justify-content-center">
          <div
            class="col-md-6 p-5 mx-2 my-2 brandIdentityCard d-flex flex-column align-items-start justify-content-center"
          >
            <h1 class="section1Head">Brand Identity</h1>
            <p class="section1Para pt-4">
              The pieces of your brand are created using strategies. Your logo,
              color palette, typography, visual style, motto, voice, and tone
              all contribute to the distinctive presentation of your brand.
            </p>
            <div class="section1Card1Btn pt-2">
              <button class="btn">Buy Sericve</button>
              <button class="btn">View Portfolio</button>
            </div>
          </div>
          <div
            class="col-md-6 p-5 mx-2 my-2 d-flex flex-column align-items-start justify-content-center eBookIdentityCard"
          >
            <h1 class="section1Head2">Ebook Design</h1>
            <p class="section1Para2 pt-4">
              We create eBooks by combining the information, style, structure,
              design, and sequencing the eBook's numerous components and aspects
              into a coherent one.
            </p>
            <div class="section1Card1Btn2 pt-2">
              <button class="btn">Buy Sericve</button>
              <button class="btn">View Portfolio</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section2">
      <div class="container d-flex flex-column align-items-center">
        <div class="section2Head py-4 d-flex flex-column align-items-center">
          <h3 class="">Portfolio</h3>
          <div class="bar"></div>
        </div>
        <div class="row mt-5">
          <div class="col-md-6 mx-2 mb-3 PortfolioImg"></div>
          <div class="col-md-6 mx-2 mb-3 PortfolioImg"></div>
        </div>
        <div class="row">
          <div class="col-md-6 mx-2 mb-3 PortfolioImg"></div>
          <div class="col-md-6 mx-2 mb-3 PortfolioImg"></div>
        </div>
        <div class="row">
          <div class="col-md-6 mx-2 mb-3 PortfolioImg"></div>
          <div class="col-md-6 mx-2 PortfolioImg"></div>
        </div>
      </div>
    </section>

    <!----Bootstrap JS-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
