@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap");

:root {
  --richBlue: #0b0a1f;
  --purple: #523eff;
  --white: #ffffff;
  --richBlueLowOpac: #1a1935;
}

body {
  background-color: var(--richBlue);
}

.circles {
  z-index: -1;
}

.brandLogo {
  font-family: "Outfit", sans-serif;
  font-size: 36px;
  font-weight: 700;
}

.navItems {
  font-family: "Outfit", sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.landingImage {
  width: 420px;
  height: 570px;
  object-fit: cover;
}
.landingPageDisplayHead {
  font-family: Helvetica;
  font-size: 64px;
  font-weight: 700;
  line-height: 83.2px;
  color: var(--white);
}
.landingPageDisplayPara {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 135%;
  color: var(--white);
}

.landingPageButtonClick {
  background-color: var(--purple);
  width: 155px;
  height: 58px;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: var(--white);
}
.landingPageButtonInfo {
  border: 2px #523eff solid;
  width: 180px;
  height: 58px;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: var(--white);
}

.section1Head h3,
.section2Head h3 {
  font-size: 32px;
  font-family: Helvetica;
  font-weight: 400;
  color: var(--white);
}

.bar {
  width: 25px;
  height: 3px;
  background-color: var(--purple);
}
.brandIdentityCard,
.eBookIdentityCard {
  width: 525px;
  height: 326px;
  border-radius: 20px;
  background-color: var(--richBlueLowOpac);
  color: var(--white);
}
.section1Head,
.section1Head2 {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
  /* or 48px */

  text-transform: capitalize;
}

.section1Para,
.section1Para2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 135%;
}

.section1Card1Btn,
.section1Card1Btn2 {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}
.section1Card1Btn .btn,
.section1Card1Btn2 .btn {
  color: var(--white);
}

.PortfolioImg {
  width: 525px;
  height: 403px;
  border-radius: 20px;
  background-color: var(--richBlueLowOpac);
}
